MotelManagement/MotelManagement/AdminWindow.xaml

<Window x:Class="MotelManagement.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <!-- Menu Bar -->

            <!-- Main Content Area -->
            <TabControl>
                <!-- Home Tab -->
                <TabItem Header="Home">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="767*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Welcome to the Admin Dashboard" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,20,0,0" Grid.Column="1"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="260,0,0,0">

                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Users Tab -->
                <TabItem Header="Users">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="10,10,529,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBox x:Name="searchBox" Width="122" TextChanged="SearchBox_TextChanged"/>
                            <ComboBox x:Name="cbbxRole" Width="75" SelectionChanged="RoleFilter_SelectionChanged">
                                <ComboBoxItem Content="All" IsSelected="True"/>
                                <ComboBoxItem Content="Renter"/>
                                <ComboBoxItem Content="Owner"/>
                                <ComboBoxItem Content="Security"/>
                                <ComboBoxItem Content="Admin"/>
                            </ComboBox>
                        </StackPanel>

                        <DataGrid x:Name="listAccount" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.Column="1" SelectionChanged="DataGrid_SelectionChanged" Loaded="listAccount_Loaded" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*"/>
                                <DataGridTextColumn Header="User Mail" Binding="{Binding UserMail}" Width="*"/>
                                <DataGridTextColumn Header="User Password" Binding="{Binding UserPassword}" Width="*"/>
                                <DataGridTextColumn Header="User Role" Binding="{Binding RoleName}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Vertical" Margin="10,53,10,182" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="User Mail:" />
                            <TextBox x:Name="userMailTextBox" Width="200" IsReadOnly="True"/>
                            <TextBlock Text="User Password:" />
                            <TextBox x:Name="userPasswordTextBox" Width="200" IsReadOnly="True"/>
                            <TextBlock Text="User Role:" />
                            <ComboBox x:Name="userRoleComboBox" Width="200" SelectedValuePath="Content" IsReadOnly="True">
                                <ComboBoxItem Content="Renter"/>
                                <ComboBoxItem Content="Owner"/>
                                <ComboBoxItem Content="Security"/>
                                <ComboBoxItem Content="Admin"/>
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
                        <StackPanel Orientation="Horizontal" Margin="24,197,24,89" Grid.Row="1">
                            <Button x:Name="btnAdd" Content="Add User" Width="100" Height="30" Margin="0,0,10,10" Click="btnAdd_Click" />
                            <Button x:Name="btnEdit" Content="Edit User" Width="100" Height="30" Margin="0,0,0,10" Click="btnEdit_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="24,273,24,10" Grid.Row="1">
                            <Button x:Name="btnDelete" Content="Delete User" Width="100" Height="32" Margin="0,0,10,10" Click="btnDelete_Click" />
                            <Button x:Name="btnLoad" Content="Load User" Width="100" Height="32" Margin="0,0,0,10" Click="btnLoad_Click" />
                        </StackPanel>

                    </Grid>

                </TabItem>

                <!-- Rooms Tab -->
                <TabItem Header="Rooms">
                    <Grid>
                        <DataGrid AutoGenerateColumns="True" Height="300" Margin="10,10,10,96"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,315,0,10">
                            <Button Content="Add Room" Width="100" Margin="10" Height="52"/>
                            <Button Content="Edit Room" Width="100" Margin="10" Height="45"/>
                            <Button Content="Delete Room" Width="100" Margin="10" Height="43"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Bookings Tab -->
                <TabItem Header="Bookings">
                    <Grid>
                        <DataGrid AutoGenerateColumns="True" Height="300" Width="750" Margin="10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Button Content="Add Booking" Width="100" Margin="10"/>
                            <Button Content="Edit Booking" Width="100" Margin="10"/>
                            <Button Content="Delete Booking" Width="100" Margin="10"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Reports Tab -->
                <TabItem Header="Reports">
                    <Grid>
                        <!-- Chart or other report content goes here -->
                        <TextBlock Text="Reports will be displayed here." FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>

                <!-- Settings Tab -->
                <TabItem Header="Settings">
                    <Grid>
                        <!-- Settings content goes here -->
                        <TextBlock Text="Settings will be displayed here." FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
