MotelManagement/MotelManagement/AdminEditUser.xaml

<Window x:Class="MotelManagement.AdminEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotelManagement"
        mc:Ignorable="d"
        Title="AdminEditUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column: Labels and Inputs -->
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Username:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="txtUserName" Width="200" VerticalAlignment="Center" Margin="0,5,0,10"/>

            <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="txtUserMail" Width="200" VerticalAlignment="Center" Margin="0,5,0,10"/>

            <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txtPassword" Width="200" VerticalAlignment="Center" Margin="0,5,0,10"/>

            <TextBlock Text="Confirm Password:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <PasswordBox x:Name="txtConfirmPassword" Width="200" VerticalAlignment="Center" Margin="0,5,0,10"/>

            <TextBlock Text="You will Sign In as:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            


            <ComboBox x:Name="cmbUserRole" Width="200" VerticalAlignment="Center" Margin="0,5,0,10">
        <ComboBoxItem Content="Renter" Tag="1"/>
        <ComboBoxItem Content="Owner" Tag="2"/>
        <ComboBoxItem Content="Security" Tag="3"/>
        <ComboBoxItem Content="Admin" Tag="4"/>
    </ComboBox>

        </StackPanel>

        <!-- Right Column: Labels and Inputs -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Gender:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox x:Name="cmbUserGender" Width="200" VerticalAlignment="Center" Margin="0,5,0,10">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Other"/>
            </ComboBox>

            <TextBlock Text="Date of Birth:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <DatePicker x:Name="dpUserBirth" Width="200" VerticalAlignment="Center" Margin="0,5,0,10"/>

            <TextBlock Text="Address:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="txtUserAddress" Width="200" VerticalAlignment="Center" Margin="0,5,0,10"/>

            <TextBlock Text="Phone:" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox x:Name="txtUserPhone" Width="200" VerticalAlignment="Center" Margin="0,5,0,10"/>
        </StackPanel>

        <!-- Sign Up Button and Error Message -->
        <Button Content="Done" HorizontalAlignment="Left" Margin="45,354,0,0" VerticalAlignment="Top" Width="155" Click="btnSignUp_Click" Height="35" Grid.Column="1"/>
        <TextBlock x:Name="txtErrorMessage" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top" Foreground="Red"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="175,354,0,0" VerticalAlignment="Top" Width="155" Height="35" Click="Button_Click"/>
    </Grid>
</Window>
