MotelManagement/MotelManagement/EditRoomWindow.xaml

<Window x:Class="MotelManagement.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotelManagement"
        mc:Ignorable="d"
        Title="Edit Room" Height="300" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Edit Room Details" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="100" Text="Room Number:"/>
                <TextBox x:Name="txtRoomNumber" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="100" Text="Floor:"/>
                <TextBox x:Name="txtFloor" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="100" Text="Size:"/>
                <TextBox x:Name="txtSize" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="100" Text="Fee:"/>
                <TextBox x:Name="txtFee" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="100" Text="Status:"/>
                <ComboBox x:Name="cbStatus" Width="200">
                    <ComboBoxItem Content="On List" Tag="1"/>
                    <ComboBoxItem Content="On Repair" Tag="3"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <Button Content="Save" Width="100" Margin="5" Click="btnSave_Click"/>
                <Button Content="Cancel" Width="100" Margin="5" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
