MotelManagement/MotelManagement/MainWindow.xaml

<Window x:Class="MotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotelManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login Window" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,10,0,10"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,0,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Welcome to Motel Management" FontSize="20"  
                   HorizontalAlignment="Left" Margin="57,-2,0,42"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Usermail:" Style="{StaticResource LabelStyle}"/>
        <TextBox Grid.Row="1" x:Name="txtUserName" Margin="110,11,70,9" Grid.ColumnSpan="2" 
                 VerticalAlignment="Center" ToolTip="Enter your username"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" Style="{StaticResource LabelStyle}"/>
        <PasswordBox Grid.Row="2" x:Name="txtPassword" Margin="110,11,70,9" Grid.ColumnSpan="2"
                     VerticalAlignment="Center" ToolTip="Enter your password"/>

        <Button x:Name="btnLogin" Grid.Row="3" Grid.Column="1" Content="Login" Style="{StaticResource ButtonStyle}" 
                Click="btnLogin_Click" Height="24" VerticalAlignment="Top" Margin="0,10,10,0" Grid.RowSpan="2"/>

        <Button x:Name="btnForgotPassword" Grid.Row="4" Content="Forgot Password? Click here" HorizontalAlignment="Left" 
                FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Padding="0" 
                Click="btnForgotPassword_Click" Grid.Column="1" Margin="10,46,0,44"/>

        <TextBlock x:Name="txtErrorMessage" Foreground="Red" HorizontalAlignment="Left" 
                   Margin="20,30,0,32" FontSize="15" Width="370" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSignUp" Grid.Row="3" Content="Sign Up" Style="{StaticResource ButtonStyle}" 
             Height="24" VerticalAlignment="Top" Margin="170,10,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" Click="btnSignUp_Click"/>
    </Grid>
</Window>
