MotelManagement/MotelManagement/OwnerWindow.xaml

<Window x:Class="MotelManagement.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotelManagement"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="Home">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Welcome to Motel Management System!" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,10,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Profile">
                <!-- Renter Profile Content -->
                <StackPanel>
                    <TextBlock Text="Owner Details" FontSize="20" FontWeight="Bold" Width="791" Height="28"/>
                    <StackPanel Margin="20" Height="286" Width="458">
                        <TextBlock Text="User Name:" FontWeight="Bold"/>
                        <TextBox x:Name="txtUserName" Margin="0,0,0,10"/>
                        <TextBlock Text="Gender:" FontWeight="Bold"/>
                        <TextBox x:Name="txtUserGender" Margin="0,0,0,10"/>
                        <TextBlock Text="Date of Birth:" FontWeight="Bold"/>
                        <DatePicker x:Name="dtpDOB" Margin="0,0,0,10"/>
                        <TextBlock Text="Address:" FontWeight="Bold"/>
                        <TextBox x:Name="txtUserAddress" Margin="0,0,0,10"/>
                        <TextBlock Text="Phone:" FontWeight="Bold"/>
                        <TextBox x:Name="txtUserPhone" Margin="0,0,0,10"/>
                        <Button x:Name="btnUpdateProfile" Content="Update" Click="btnUpdateProfile_Click" Width="149"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>


            <TabItem Header="Update Room">
                <!-- List Room Content -->
                <StackPanel>
                    <TextBlock x:Name="lb_ListRoom" Text="Renter Room" FontSize="20" FontWeight="Bold" Width="791"/>
                    <DataGrid x:Name="dgRooms" Margin="10" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room" Binding="{Binding RoomNumber}" Width="*" />
                            <DataGridTextColumn Header="Floor" Binding="{Binding RoomFloor}" Width="*" />
                            <DataGridTextColumn Header="Size" Binding="{Binding RoomSize}" Width="*" />
                            <DataGridTextColumn Header="Fee" Binding="{Binding RoomFee}" Width="*" />

                            <!-- Update Button -->
                            <DataGridTemplateColumn Header="Update">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Update" Click="btnUpdateRoom_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="120">
                        <Button x:Name="btn_Previous" Content="Previous" Click="PreviousPage_Click"/>
                        <TextBlock x:Name="txtPageInfo" Margin="10,0"/>
                        <Button x:Name="btn_Next" Content="Next" Click="NextPage_Click" Width="51"/>
                    </StackPanel>
                    <TextBlock x:Name="txtRoomMessage" Text="" FontSize="20" FontWeight="Bold" Margin="10" Width="472"/>
                </StackPanel>
            </TabItem>


            <TabItem Header="Renter Room">
                <StackPanel Margin="1,0,3,0" Height="404">
                    <TextBlock Text="Room List" FontSize="20" FontWeight="Bold" Margin="10"/>
                    <DataGrid x:Name="renterList" AutoGenerateColumns="False" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="100"/>
                            <DataGridTextColumn Header="Floor" Binding="{Binding RoomFloor}" Width="100"/>
                            <DataGridTextColumn Header="Number" Binding="{Binding RoomNumber}" Width="100"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding RoomSize}" Width="100"/>
                            <DataGridTextColumn Header="Fee" Binding="{Binding RoomFee}" Width="100"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="40" Width="192">
                        <Button x:Name="btnPrevious" Content="Previous" Click="btnPrevious_Click" Height="38" />
                        <TextBlock x:Name="txtPage" Text="Page 1 of 1" VerticalAlignment="Center" Margin="10"/>
                        <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" Width="49" />
                    </StackPanel>
                </StackPanel>
            </TabItem>


            <TabItem Header="Room Register">
                <StackPanel Margin="1,0,3,0" Height="404">
                    <ListView x:Name="listHistory" ItemsSource="{Binding RoomHistories}" SelectedItem="{Binding SelectedRoomHistory}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Create At" DisplayMemberBinding="{Binding CreateAt}" Width="150"/>
                                <GridViewColumn Header="Renter ID" DisplayMemberBinding="{Binding RenterId}" Width="100"/>
                                <GridViewColumn Header="Room ID" DisplayMemberBinding="{Binding RoomId}" Width="100"/>
                                <GridViewColumn Header="Check-In" DisplayMemberBinding="{Binding CheckIn}" Width="150"/>
                                <GridViewColumn Header="Check-Out" DisplayMemberBinding="{Binding CheckOut}" Width="150"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="222">
                        <Button Content="Check-In" Width="100" Margin="5" Click="CheckIn_Click"/>
                        <Button Content="Check-Out" Width="100" Margin="5" Click="CheckOut_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="LogOut" Header="Log Out">
            </TabItem>

        </TabControl>
    </Grid>
</Window>
