MotelManagement/MotelManagement/RenterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MotelManagement.RenterWindow"
        Title="Home Page" Height="450" Width="800">
    <Grid>
        <TabControl>

            <TabItem Header="Home">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Welcome to Motel Management System!" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,10,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Profile">
                <!-- Renter Profile Content -->
                <StackPanel>
                    <TextBlock Text="Renter Details" FontSize="20" FontWeight="Bold" Width="791" Height="28"/>
                    <StackPanel Margin="20" Height="286" Width="458">
                        <TextBlock Text="User Name:" FontWeight="Bold"/>
                        <TextBox x:Name="txtUserName" Margin="0,0,0,10"/>
                        <TextBlock Text="Gender:" FontWeight="Bold"/>
                        <TextBox x:Name="txtUserGender" Margin="0,0,0,10"/>
                        <TextBlock Text="Date of Birth:" FontWeight="Bold"/>
                        <DatePicker x:Name="dtpDOB" Margin="0,0,0,10"/>
                        <TextBlock Text="Address:" FontWeight="Bold"/>
                        <TextBox x:Name="txtUserAddress" Margin="0,0,0,10"/>
                        <TextBlock Text="Phone:" FontWeight="Bold"/>
                        <TextBox x:Name="txtUserPhone" Margin="0,0,0,10"/>
                        <Button x:Name="btnUpdateProfile" Content="Update" Click="btnUpdateProfile_Click" Width="149"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>


            <TabItem Header="List Room">
                <!-- List Room Content -->
                <StackPanel>
                    <TextBlock x:Name="lb_ListRoom" Text="List Room" FontSize="20" FontWeight="Bold" Width="791"/>
                    <DataGrid x:Name="dgRooms" Margin="10" AutoGenerateColumns="False" SelectionChanged="dgRooms_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Room" Binding="{Binding RoomNumber}" Width="*" />
                            <DataGridTextColumn Header="Floor" Binding="{Binding RoomFloor}" Width="*" />
                            <DataGridTextColumn Header="Size" Binding="{Binding RoomSize}" Width="*" />
                            <DataGridTextColumn Header="Fee" Binding="{Binding RoomFee}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Width="440">
                        <Button x:Name="btn_Previous" Content="Previous" Click="PreviousPage_Click"/>
                        <TextBlock x:Name="txtPageInfo" Margin="10,0"/>
                        <Button x:Name="btn_Next" Content="Next" Click="NextPage_Click" Width="51"/>
                    </StackPanel>
                    <Button x:Name="btnRent" Content="Rent A Room" Width="131" Click="btnRent_Click" Height="26"/>
                    <TextBlock x:Name="txtRoomMessage" Text="" FontSize="20" FontWeight="Bold" Margin="10" Width="472"/>
                </StackPanel>
            </TabItem>



            <TabItem Header="My Room">
                <StackPanel Margin="1,0,3,0" Height="404">
                    <TextBlock x:Name="lbTtile" Text="My Room" FontSize="20" FontWeight="Bold" Width="774"/>
                    <TextBlock x:Name="lbFloor" Text="Floor:" Margin="10,10,0,0"/>
                    <TextBox x:Name="txtRoomFloor" Margin="10" IsReadOnly="True"/>
                    <TextBlock x:Name="lbNumber" Text="Number:" Margin="10,10,0,0"/>
                    <TextBox x:Name="txtRoomNumber" Margin="10" IsReadOnly="True"/>
                    <TextBlock x:Name="lbSize" Text="Size:" Margin="10,10,0,0"/>
                    <TextBox x:Name="txtRoomSize" Margin="10" IsReadOnly="True"/>
                    <TextBlock x:Name="lbFee" Text="Fee:" Margin="10,10,0,0"/>
                    <TextBox x:Name="txtRoomFee" Margin="10" IsReadOnly="True"/>
                    <Button x:Name="btnCheckOut" Content="Cancel Room" Width="262" Height="36" Click="CheckOut_Click"/>
                </StackPanel>
            </TabItem>


            <TabItem Header="Request">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- First Column: Table -->
                    <StackPanel Grid.Column="0">
                        <TextBlock x:Name="lbrequest" Text="Request" FontSize="20" FontWeight="Bold" Width="774"/>
                        <DataGrid x:Name="listRequest" Height="202" Width="506" av:ItemsSource="{av:SampleData ItemCount=5}" />
                    </StackPanel>

                    <!-- Second Column: Insert Form and Buttons -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Insert Title" FontSize="14" FontWeight="SemiBold" />
                        <TextBox x:Name="txtTitle" Width="244" Margin="0,5,0,10"/>

                        <TextBlock Text="Description" FontSize="14" FontWeight="SemiBold" />
                        <TextBox x:Name="txtDescription" Width="233" Margin="0,5,0,10" Height="134"/>

                        <TextBlock Text="Request Type" FontSize="14" FontWeight="SemiBold" />
                        <ComboBox x:Name="cbRequestType"
          Width="229"
          Margin="0,5,0,10"
          DisplayMemberPath="RequestName"
          SelectedValuePath="Id" />

                        <!-- Buttons -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="195" Height="29">
                            <Button x:Name="btnEdit" Content="Edit" Width="60" Margin="0,0,5,0" Click="btnEdit_Click"/>
                            <Button x:Name="btnDelete" Content="Delete" Width="60" Margin="0,0,5,0" Click="btnDelete_Click"/>
                            <Button x:Name="btnAdd" Content="Add" Width="60" Click="btnAdd_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
